.rubocop.yml (before)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-04-01 17:44:12 -0700 using RuboCop version 0.29.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

AllCops:
  Exclude:
    - opengov-util.gemspec
    - 'vendor/**/*'

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 2
Lint/HandleExceptions:
  Enabled: false

# Offense count: 15
Metrics/AbcSize:
  Max: 75

# Offense count: 1
Metrics/BlockNesting:
  Max: 4

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 1000

# Offense count: 5
Metrics/CyclomaticComplexity:
  Max: 27

# Offense count: 98
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 179

# Offense count: 18
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 300

# Offense count: 5
Metrics/PerceivedComplexity:
  Max: 25

# Offense count: 4
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 29
Style/Documentation:
  Enabled: false

# Offense count: 4
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 2
# Configuration parameters: NamePrefix, NamePrefixBlacklist.
Style/PredicateName:
  Enabled: false

Style/SingleLineBlockParams:
  Enabled: false

.rubocop.yml (after)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-04-01 17:44:12 -0700 using RuboCop version 0.29.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

AllCops:
  Exclude:
    - opengov-util.gemspec
    - 'vendor/**/*'

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 2
Lint/HandleExceptions:
  Enabled: false

Naming/VariableNumber:
  Enabled: false

# Offense count: 15
Metrics/AbcSize:
  Max: 75

# Offense count: 1
Metrics/BlockNesting:
  Max: 4

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 1000

# Offense count: 5
Metrics/CyclomaticComplexity:
  Max: 27

# Offense count: 98
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 179

# Offense count: 18
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 300

Metrics/BlockLength:
  Enabled: false

# Offense count: 5
Metrics/PerceivedComplexity:
  Max: 25

# Offense count: 4
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 29
Style/Documentation:
  Enabled: false

# Offense count: 4
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 2
# Configuration parameters: NamePrefix, NamePrefixBlacklist.
Naming/PredicateName:
  Enabled: false

Style/SingleLineBlockParams:
  Enabled: false

.rubocop.yml (diff)
@@ -19,6 +19,9 @@ Lint/AssignmentInCondition:
 Lint/HandleExceptions:
   Enabled: false
 
+Naming/VariableNumber:
+  Enabled: false
+
 # Offense count: 15
 Metrics/AbcSize:
   Max: 75
@@ -46,6 +49,9 @@ Metrics/LineLength:
 Metrics/MethodLength:
   Max: 300
 
+Metrics/BlockLength:
+  Enabled: false
+
 # Offense count: 5
 Metrics/PerceivedComplexity:
   Max: 25
@@ -66,7 +72,7 @@ Style/IfUnlessModifier:
 
 # Offense count: 2
 # Configuration parameters: NamePrefix, NamePrefixBlacklist.
-Style/PredicateName:
+Naming/PredicateName:
   Enabled: false
 
 Style/SingleLineBlockParams:
